**************************************
* Config file for Battle Empire 1.06 *
**************************************

;General
Name=anC
Team=1
Tank=3
MessageBufferSize=6
Debug=0

;Server
ServerAddress=192.168.1.103
dServerPort=8088
ServerName=BE Server 1.08
ServerMaxClients=99
AdminPassword=Unknown
Topic=Welcome you honored rocketmeat!

;Gameplay
GameSpeed=16
Speed=6.0
TurnSpeed=10.0
ViewDistance=0
BulletSpeed=24.0
BulletDelay=1000
MineLifeTime=24000
RespawnDelay=4000
RealisticMode=1
FriendlyFire=1
GameType=0
MovementStyle=1
FragLimit=0
TimeLimit=0

;Options
ColorDepth=16
Fullscreen=0
VSync=0
TransparentExplosion=0
SmokeDelay=128
3DWalls=1
MaxParticles=512
GeneralVolume=45
MusicVolume=47

;Message highlight colors
GeneralMessageColor=FFFFFF
ChatMessageColor=00FFFF
DeathMessageColor=FFAAAA
ScoreMessageColor=00FF00

;Key bindings
bind-F1=
bind-F2=
bind-F3=
bind-F4=
bind-F5=I'm under heavy attack!
bind-F6=Help!
bind-F7=Requesting reinforcements!
bind-F8=Holy f*ck!
bind-F9=
bind-F10=
bind-F11=
bind-F12=

; Webpage
web=192.168.1.103/battleempire/
; watch -n 10 curl  "https://apajo.ee/battleempire/servers/update.php?address=192.168.1.103:8088&name=pajo&users=0"
; wine BE.exe /join be://192.168.1.103:8088/
